{
  "_from": "git+https://github.com/mrenigman/telegraf.git",
  "_id": "telegraf@3.38.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/telegraf",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/mrenigman/telegraf",
    "rawSpec": "https://github.com/mrenigman/telegraf",
    "saveSpec": "git+https://github.com/mrenigman/telegraf.git",
    "fetchSpec": "https://github.com/mrenigman/telegraf.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER",
    "/telegraf-calendar-telegram"
  ],
  "_resolved": "git+https://github.com/mrenigman/telegraf.git#f74c9dd7f2a1f7870a943f00c3254caad5493493",
  "_spec": "https://github.com/mrenigman/telegraf",
  "_where": "E:\\Projects\\adverthelper",
  "author": {
    "name": "Vitaly Domnikov",
    "email": "oss@vitaly.codes"
  },
  "bin": {
    "telegraf": "bin/telegraf"
  },
  "bugs": {
    "url": "https://github.com/telegraf/telegraf/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^4.0.1",
    "minimist": "^1.2.0",
    "module-alias": "^2.2.2",
    "node-fetch": "^2.2.0",
    "sandwich-stream": "^2.0.1",
    "typegram": "^3.1.5"
  },
  "deprecated": false,
  "description": "Modern Telegram Bot Framework",
  "devDependencies": {
    "@types/node": "^13.1.0",
    "ava": "^3.0.0",
    "eslint": "^6.2.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-ava": "^10.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^4.2.0",
    "prettier": "^2.0.5",
    "typescript": "^3.0.1"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "bin/*",
    "core/**/*.js",
    "scenes/**/*.js",
    "typings/*.d.ts",
    "*.js"
  ],
  "homepage": "https://github.com/telegraf/telegraf#readme",
  "keywords": [
    "telegraf",
    "telegram",
    "telegram bot api",
    "bot",
    "botapi",
    "bot framework"
  ],
  "license": "MIT",
  "main": "telegraf.js",
  "name": "telegraf",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/telegraf/telegraf.git"
  },
  "scripts": {
    "lint": "eslint .",
    "precommit": "npm run lint && npm run typecheck && npm test",
    "test": "ava test/*",
    "typecheck": "tsc"
  },
  "type": "commonjs",
  "types": "./typings/index.d.ts",
  "version": "3.38.0"
}
